---
# defaults file for rbenv

rbenv_user: 
  name: "{{ ansible_user }}"
  group: "{{ ansible_user }}"
  home: "/home/{{ ansible_user }}"

rbenv_archives:
  rbenv: 'https://github.com/rbenv/rbenv/archive/v1.1.1.tar.gz'
  ruby_build: 'https://github.com/rbenv/ruby-build/archive/v20181225.tar.gz'

rbenv_dependency:
  gcc: 'gcc-4.4.7-23.el6.x86_64'
  # bzip2: 'bzip2-1.0.5-7.el6_0.x86_64'
  openssl_devel: 'openssl-devel-1.0.1e-57.el6.x86_64'
  # libyaml-devel: 'libyaml-devel-0.1.3-4.el6_6.x86_64'
  # libffi-devel: 'libffi-devel-3.0.5-3.2.el6.x86_64'
  readline_devel: 'readline-devel-6.0-4.el6.x86_64'
  # zlib-devel: 'zlib-devel-1.2.3-29.el6.x86_64'
  # gdbm-devel: 'gdbm-devel-1.8.0-39.el6.x86_64'
  # ncurses-devel: 'ncurses-devel-5.7-4.20090207.el6.x86_64'

rbenv_bash_profile_keyword: '# for rbenv managed by Ansible.'
