---
# defaults file for rbenv

rbenv_user: "{{ ansible_env.USER }}"

rbenv_archives:
  - name: 'rbenv'
    src: 'https://github.com/rbenv/rbenv/archive/v1.1.1.tar.gz'
  - name: 'ruby-build'
    src: 'https://github.com/rbenv/ruby-build/archive/v20181225.tar.gz'

rbenv_dependency:
  - 'gcc-4.4.7-23.el6.x86_64'
  # - 'bzip2-1.0.5-7.el6_0.x86_64'
  - 'openssl-devel-1.0.1e-57.el6.x86_64'
  # - 'libyaml-devel-0.1.3-4.el6_6.x86_64'
  # - 'libffi-devel-3.0.5-3.2.el6.x86_64'
  - 'readline-devel-6.0-4.el6.x86_64'
  # - 'zlib-devel-1.2.3-29.el6.x86_64'
  # - 'gdbm-devel-1.8.0-39.el6.x86_64'
  # - 'ncurses-devel-5.7-4.20090207.el6.x86_64'
